[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:ollama]
command=/usr/local/bin/ollama serve
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ollama.err.log
stdout_logfile=/var/log/supervisor/ollama.out.log
environment=OLLAMA_HOST="0.0.0.0:11434",OLLAMA_NUM_PARALLEL="%(ENV_OLLAMA_NUM_PARALLEL)s",OLLAMA_MAX_LOADED_MODELS="%(ENV_OLLAMA_MAX_LOADED_MODELS)s",OLLAMA_MAX_QUEUE="%(ENV_OLLAMA_MAX_QUEUE)s",OLLAMA_NUM_THREADS="%(ENV_OLLAMA_NUM_THREADS)s",OLLAMA_KEEP_ALIVE="%(ENV_OLLAMA_KEEP_ALIVE)s"
priority=100
startsecs=10

[program:flask-app]
command=python3.11 /app/run_dashboard.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask.err.log
stdout_logfile=/var/log/supervisor/flask.out.log
environment=FLASK_HOST="%(ENV_FLASK_HOST)s",FLASK_PORT="%(ENV_FLASK_PORT)s",PYTHONPATH="/app"
priority=200
startsecs=15
depends_on=ollama

[program:model-preload]
command=/ollama-config.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/model-preload.err.log
stdout_logfile=/var/log/supervisor/model-preload.out.log
priority=300
startsecs=0